<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>www.henryfordesquipulas.com</title>
			<link rel="stylesheet" type="text/css" href="estilos.css">
		</head>
		<body>
			<a href="paginaingles.html">Ingles</a>
			<a href="pagina.html">Español</a>
			<header>
				<h1>HENRY FORD</h1>
				<figure><img src="imagen/ASASDFDFFG.png"></figure>
			</header>
			<li>Inicio</li>
			<li>Contactanos</li>
			<li>Grados</li>
			<li>Carreras</li>
			<article>
				<nav>
					<h2>Dia Del Cariño</h2>
					<p>Publicado el Febrero 15, 2017</p>
					<p>Alumnos graduandos de diferentes carreras organizan para los demas grados el dia del cariño </p>
				<figure><img src=""></figure>
				</nav>	
			</article>
			<article>
				<nav>
					<h2>Informacion del negocio</h2>	
					<h3>Misión</h3>
					<p>Promover la superación y competitividad de nuestos alumnos por medio de servicios y productos educativos efecitos e innovadores</p>
					<h3>Visión</h3>
					<p>Seremos reconocidos como una institución educativa competitiva en la formación técnica, tecnológica y de ingeniería desarrollando competencias en las personas, para que aporten innovación y cambio en el mundo laboral, industrial, social y ambiental.</p>
					<h2>Información de contacto</h2>
					<p>llamar 7943-3773</p>
					<p>m.me/216745311783883</p>
					<p>henryfordesquipulas@gmail.com</p>
					<p>http://henryford.esquipulas</p>
					<h2>mas informacion</h2>
					<h3>Descripción</h3>
					<p>Instituto Técnico Industrial "Henry Ford" es una institución que ofrece a la juventud esquipulteca formarse competitivamente en el área técnica.</p>
					<h3>Fecha de fundación</h3>
					<p>Enero de 2008</p>
					<h3>productos</h3>
					<p>
						Primaria Jornada Matutina<br>
						Ciclo Básico Normal Jornada Vespertina<br>
						Bachillerato Industrial y Perito en Dibujo Técnico y de Construcción<br>
						Bachillerato Industrial y Perito en Mecánica Automotriz<br>
						Bachillerato en Turismo y Administración de Hoteles<br>
						Bachillerato en Computación con Orientación Comercial<br>
						Bachillerato en Ciencias y Letras por Madurez Plan Fin de Semana (1 año)<br>
						Ciclo Básico por Madurez Plan Fin de Semana (2 años)<br>
					</p>
				</nav>
			</article>
		</body>
	</html>