<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>www.henryfordesquipulas.com</title>
			<link rel="stylesheet" type="text/css" href="estilos.css">
		</head>
		<body>
			<a href="pagina.html">Spanish</a>
			<a href="paginaingles.html">English</a>
			<header>
				<h1>HENRY FORD</h1>
				<figure><img src="imagen/ASASDFDFFG.png"></figure>
			</header>
			<li>Start</li>
			<li>Contact us</li>
			<li>Degrees</li>
			<li>careers</li>
			<article>
				<h2>Day Of Love</h2>
				<p>Posted on February 15, 2017</p>
				<p>Students graduating from different races organize for the other grades the day of love</p>
				<figure><img src=""></figure>
			</article>
			<article>
				<nav>
					<h2>Business information</h2>				
					<h3>Mission</h3>
					<p>Promote the improvement and competitiveness of our students through educational services and innovative and innovative products</p>
					<h3>Vision</h3>
					<p>We will be recognized as a competitive educational institution in technical, technological and engineering training developing skills in people, to bring innovation and change in the workplace, industrial, social and environmental.</p>
					<h2>Contact information</h2>
					<p>to call 7943-3773</p>
					<p>m.me/216745311783883</p>
					<p>henryfordesquipulas@gmail.com</p>
					<p>http://henryford.esquipulas</p>
					<h2>more information</h2>
					<h3>Description</h3>
					<p>Industrial Technical Institute "Henry Ford" is an institution that offers esquipulteca youth competitive training in the technical area.</p>
					<h3>foundation date</h3>
					<p>January of 2008</p>
					<h3>products</h3>
					<p>
						Primary Morning School <br>
						Normal Basic Cycle Evening Session <br>
						Industrial Baccalaureate and Expert in Construction and Technical Drawing <br>
						Industrial Baccalaureate and Expert in Automotive Mechanics <br>
						Baccalaureate in Tourism and Hotel Management <br>
						Bachelor in Computing with Business Orientation <br>
						Bachelor of Arts and Sciences by Maturity Plan Weekend (1 year) <br>
						Basic Cycle by Maturity Weekend Plan (2 years) <br>
					</p>
				</nav>
			</article>
		</body>
	</html>
